{
  "$schema": "./node_modules/oxfmt/configuration_schema.json",
  "printWidth": 100,
  "tabWidth": 2,
  "useTabs": false,
  "semi": true,
  "singleQuote": true,
  "trailingComma": "all",
  "endOfLine": "lf",
  "proseWrap": "preserve",
  "sortPackageJson": true,
  "ignorePatterns": [
    "dist/**",
    ".astro/**",
    "node_modules/**",
    "public/**",
    "bun.lock",
    "**/*.astro",
    "src/content/**",
  ],
}
